
        int[] nums1 = {1,2,3,0,0,0};
        int[] nums2 = {2,5,6};

        int[] nums1 = {2,5,6,0,0,0};
        int[] nums2 = {1,2,3};

{2,5,6,0,0,0}
{1,2,3}

{2,5,0,0,0,6}
{1,2,3}

{2,0,0,0,5,6}
{1,2,3}

{2,0,0,3,5,6}
{1,2,0}

{2,0,2,3,5,6}
{1,0,0}

{0,2,2,3,5,6}
{1,0,0}

{1,2,2,3,5,6}
{0,0,0}

=============

{2,4,4,0,0,0}
{1,3,5}

{2,4,4,0,0,5}
{1,3,0}

{2,4,0,0,4,5}
{1,3,0}

{2,0,0,4,4,5}
{1,3,0}

{2,0,3,4,4,5}
{1,0,0}

{0,2,3,4,4,5}
{1,0,0}

{1,2,3,4,4,5}
{0,0,0}


1. Start from the end of arrays
2. Take last elem of nums2 and compare with last elem of nums1
3. Move the biggest value to the actual end of nums1
4. Replace the biggest moved value with 0
5. Repeat

