
if n = 2
1 + 1
2

if n = 4
1 1 1 1
1 1 2
    1 2 1
    2 1 1
2 2


if n = 7
1 1 1 1 1 1 1
1 1 1 1 1 2 (+ 5 more variants by moving 2 to the left)
1 1 1 2 2

    1 1 2 1 2
    1 1 2 2 1

    1 2 1 1 2
    1 2 1 2 1
    1 2 2 1 1

    2 1 1 1 2
    2 1 1 2 1
    2 1 2 1 1
    2 2 1 1 1

1 2 2 2

    2 1 2 2
    2 2 1 2
    2 2 2 1

1. Determine all combinations of 1s and 2s
2. Skip combinations with purely 1s or purely 2s
3. Combinations with mixed 1s and 2s should be permutated
    3.1 Leftmost is moved one step left
    3.2 Second-to-leftmost is moved left


1 1 1 1 1 2 2 2 2
1 1 1 1 2 1 2 2 2 (+3 by amount of steps 1 can move to the right end)

0 1 2 3 4 5 6 7 8
.................
1 1 1 2 1 1 2 2 2 (+3 = amount of steps one [5] can move to the right. All the permutations are below)
1 1 1 2 1 2 1 2 2
1 1 1 2 1 2 2 1 2
1 1 1 2 1 2 2 2 1
                  (+3 = amount of steps one [4] can move to the right (to the next one). All the permutations are below)
1 1 1 2 2 1 2 2 1
1 1 1 2 2 2 1 2 1
1 1 1 2 2 2 2 1 1



IT'S BETTER TO HAVE A REFRESHER ON COMBINATORICS


